<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Personal Wepage</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="page">
        <div id="header">
            <div>
                <a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
                <ul id="navigation">
                    <li class="selected">
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about me</a>
                    </li>
                    <li>
                        <a href="publications.html">publications</a>
                    </li>
                    <li>
                        <a href="demonstrations.html">demos</a>
                    </li>
                    <li>
                        <a href="project.html">projects</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
            <span class="shadow"></span>
        </div>
        <div id="contents">
            <div class="body">
                <div class="frame1">
                    <img src="images/mainImg.jpg" alt="Img">
                </div>
                <h2>Welcome to Abhishek's Homepage</h2>
                <p>
                I am a Principal AI/ML Research Scientist, leading the machine learning team at Micron Technology Inc. as part of its Advanced Computing and Solution (ACS) group.
                Most of my research hours are invested in development and deployment of neural networks trained using supervised, self-supervised, and semi-supervised way.
                My ongoing research involves development of multi-task and multi-modal networks using transformers.
                Applied research intrigues me, so I not only focus on getting better accuracy but also on getting better real-time performance on embedded devices as well as on GPUs.
                </p>
                <p>
                I completed my PhD from Purdue University in 2019 under <a href="https://engineering.purdue.edu/BME/People/ptProfile?resource_id=71333">Prof. Eugenio Culurciello</a> as part of <a href="https://e-lab.github.io">e-Lab</a>.
                During my PhD I was also the founding member of a successful start up <a href="http://www.fwdnxt.com" >FwdNxt</a> where I led its machine learning team.
                I received my undergraduate degree from Indian Institute of Technology (IIT) Guwahati, India in 2012 and my Masters degree from Hanyang University, South Korea in 2014.
                During my undergraduation and Masters, I worked on robotics, computer vision, and machine learning.
                </p>
                <p>
                My google scholar profile can be found <a href="https://scholar.google.com/citations?user=r8tMFqMAAAAJ">here</a>.
                To look into some of the codes written by me, go to my <a href="https://github.com/codeAC29">Github page</a>.
                For my resume and to know more about my research journey, go to my <a href="about.html">about me</a> page.
                </p>
            </div>
            <div class="body">
                <div id="featured">
                    <h3>Working Demonstrations</h3>
                    <ul>
                        <li>
                            <div class="video1">
                                <img src="images/fwdnxt/pid_med.png" alt="Video"> <a href="demo_pid.html" class="play1">Play Video</a>
                            </div>
                            <p>
                            FwdNxt <span>Person Identification</span>
                            </p>
                        </li>
                        <li>
                            <div class="video1">
                                <img src="images/linkNet/cs_med.png" alt="Video"> <a href="demo_ln_cs.html" class="play1">Play Video</a>
                            </div>
                            <p>
                            LinkNet <span>Dataset: Cityscapes</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div id="schedule">
                    <h3>TA for Courses:</h3>
                    <ul>
                        <li>
                            <span class="time">Fall 2018</span> <a href="https://docs.google.com/document/d/1_p4Y_9Y79uBiMB8ENvJ0Uy8JGqhMQILIFrLrAgBXw60/edit">BME595: Deep Learning</a><br>
                        </li>
                    </ul>
                    <h3>Recent Publications</h3>
                    <ul align="justify">
                        <li>
                            <a href="publications.html">MobileViTv3: Mobile-friendly vision transformer with simple and effective fusion of local, global and input features</a> [2018]<br>
                        </li>
                        <li>
                            <a href="publications.html">Noise reconstruction & removal network: A new architecture to denoise FIB-SEM images</a> [2017]<br>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <span class="shadow"></span>
            <div>
                <div class="section">
                    <h5>Navigation Menu</h5>
                    <ul class="navigation">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About me</a>
                        </li>
                        <li>
                            <a href="demonstrations.html">Demos</a>
                        </li>
                        <li>
                            <a href="project.html">Projects</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="section">
                    <h5>Recent Blog Posts</h5>
                    <ul>
                        <li>
                            <a href="project.html">Feature Forwarding: Exploiting Encoder Representations for Efficient Semantic Segmentation</a>
                        </li>
                    </ul>
                </div>
                <div class="section">
                    <h5>Office Details</h5>
                    <ul>
                        <li>
                            Room #: MJIS 2051
                        </li>
                        <li>
                            e-mail: aabhish (at) purdue (dot) edu
                        </li>
                        <li>
                            Phone #: +1 765 496-1428
                        </li>
                    </ul>
                </div>
                <div class="section">
                    <h5>Social</h5>
                    <ul class="connect">
                        <li>
                            <a href="https://www.linkedin.com/in/abhishek-chaurasia-a02954129/" target="_blank">Linkedin</a>
                        </li>
                        <li>
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCGhvMpDLtPfQkoeKCaDlZxA" target="_blank">Youtube</a>
                        </li>
                        <li>
                            <a href="http://www.googleplus.com" target="_blank">Google+</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
